.course-list-container {
    width: 100%;
    padding: 2rem;
    background-color: #f4f7f6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}


.course-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    justify-items: center;
}


.course-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.course-card:hover {
    transform: translateY(-10px);
}


.course-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}


.course-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    flex-grow: 1;
}

.course-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: bold;
}


.course-description {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
    line-height: 1.5;
    
}


.course-instructor,
.course-schedule {
    font-size: 1rem;
    color: #34495e;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}


.course-instructor i
{
    margin-right: 9px;
    color: #27ae60;  /* Icon color */
}


.enroll-btn {
    background-color: #27ae60;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
    align-self: flex-start; 
    margin-top: auto; 
}

.enroll-btn:hover {
    background-color: #2ecc71;
}


.no-courses-message {
    font-size: 1.5rem;
    color: #7f8c8d;
    text-align: center;
}

/* Responsive design */
@media (max-width: 400px) {
    .page-title {
        font-size: 2rem;
    }

    .course-card-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .course-card {
        max-width: 280px;
    }
}

